/* Basic styling for the body */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

/* Style for the grid display */
#grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Creates 5 equal columns */
    gap: 10px; /* Space between grid items */
    margin: 20px; /* Space around the grid */
}

/* Style for the images */
#grid img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Optional: add rounded corners */
    cursor: pointer; /* Show pointer on hover */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect for images */
#grid img:hover {
    transform: scale(1.05); /* Slightly enlarge the image on hover */
}